spring.profiles.active=test


dafault.sender = kvolanski@gmail.com
default.recipient = kvolanski@gmail.com

spring.thymeleaf.prefix=classpath:/templates/

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000