spring.profiles.active=test


dafault.sender = kvolanski@gmail.com
default.recipient = kvolanski@gmail.com

spring.thymeleaf.prefix=classpath:/templates/

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-kvolanski
s3.region=sa-east-1